.header-menu {
	background-color: #30a5dc;
}
.brand-logo {
	margin-top: -6px;
}
.logo-image {
	border-radius: 20px;
}
.navbar-brand, .navbar-nav>li>a {
	color: white;
	font-size: 16px;
	font-weight: bold;
}
.header-rightSection {
	float: right;
	margin-right: 20px;
	padding: 10px 0px 10px 10px;
}
.header-icons {
	font-size: 24px;
	color: white;
	padding-right: 10px;
}
.page-header {
	font-size: 30px;
	margin-top: 30px;
	padding:0 20px;
	border: 0;

	span {
		padding: 0;
	}
}
.page-details {
	margin-top: 20px;
	margin-bottom: 20px;
}
.form-group {
	margin-bottom: 5px;
}

.page-footer {
	border-top: 1px solid lightgrey;
	padding: 10px;
}

.profile-image {
	padding-left: 20px;
	margin-top: 30px;
}
.update-image {
	color: #30a5dc;
	font-size: 12px;
	text-align: center;
	margin-top: 10px;
}
.image-profile {
	height: 180px;
	width: 170px;
	border-radius: 50%;
}

.email-field {
	color: #30a5dc;
}

.footer-button {
	float: right;
}
.products-page {
	margin-top: 20px;
}
.products-title {
	font-size: 30px;
}
.products-count {
	color: grey;
	text-align: center;
	font-size: 22px;
}
.count-title {
	color: grey;
	text-align: center;
	font-size: 15px;
}